\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to SPM \& SPMe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doyle-Fuller-Newman Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Principles and Fundamental Mathematics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fick's Laws of Diffusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fick's First Law of Diffuion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fick's Second Law of Diffusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coordinate Transformation}{4}\protected@file@percent }
